SKIP_PREFLIGHT_CHECK=true
REACT_APP_ASSETS_URL=https://res.cloudinary.com/restro-app/image/upload/v1601293708
#api_base_url
REACT_APP_SS_LOGIN_PAGE_API_URL=http://localhost:3200
S3_ORIGINAL_FOLDER_ID=original_file